Repository: wangyiwei2015/CardMaker
Catalog: CardMaker/*.lproj/Localizable.strings
Languages: zh_hans

source: _EMPTY_CARD_PREVIEW
zh_hans: 今天的卡片

source: _CARD_DEL
zh_hans: 删除卡片

source: _CARD_DEL_ALERT
zh_hans: 注意：删除后无法恢复

source: _TAP_TO_EDIT
zh_hans: 点击此处编辑标题

source: No editor
zh_hans: 未选择项目

source: Discard changes and exit
zh_hans: 丢弃更改并退出

source: Exit without saving?
zh_hans: 内容未保存

source: Exit
zh_hans: 返回

source: Presets
zh_hans: 预设

source: Save
zh_hans: 保存

source: BG
zh_hans: 背景

source: IMG
zh_hans: 图片

source: TITLE
zh_hans: 标题

source: DATE
zh_hans: 日期

source: Background color
zh_hans: 背景颜色

source: Mood of the day
zh_hans: 今天的心情

source: Your feel about yourself
zh_hans: 今天对自己的评价

source: Your feel about the world
zh_hans: 今天对世界的评价

source: Image content
zh_hans: 图片内容

source: Image style
zh_hans: 图片样式

source: Style:
zh_hans: 排版：

source: Small
zh_hans: 小图

source: Large
zh_hans: 大图

source: Half
zh_hans: 半边

source: Full
zh_hans: 填充

source: Shadow:
zh_hans: 阴影：

source: None
zh_hans: 无

source: Content
zh_hans: 内容

source: Font
zh_hans: 字体

source: Color
zh_hans: 颜色

source: Format:
zh_hans: 格式：

source: Date label style
zh_hans: 日期标签

source: Hidden
zh_hans: 隐藏

source: Opacity:
zh_hans: 不透明度：

source: Low
zh_hans: 低

source: Med
zh_hans: 中

source: High
zh_hans: 高

source: Date label position
zh_hans: 日期位置

source: Year label style
zh_hans: 年份标签

source: Show year label
zh_hans: 显示年标签

source: Position:
zh_hans: 位置：

source: Bottom
zh_hans: 底部

source: Top
zh_hans: 顶部

source: Smaller
zh_hans: 更小

source: Default
zh_hans: 默认大小

source: Bigger
zh_hans: 更大

source: change
zh_hans: 更换字体

source: Featured
zh_hans: App内置

source: Favourite
zh_hans: 收藏

source: Preferences
zh_hans: 偏好设置

source: Entries
zh_hans: 全部卡片

source: Streaks
zh_hans: 本月连续

source: Annual
zh_hans: 本年总计

source: _COUNT_MORE_THAN_26
zh_hans: 你本月连续制作了26天！

source: Dismiss
zh_hans: 关闭

source: Appearance
zh_hans: 显示与资源

source: Widgets
zh_hans: 桌面小组件

source: Export all data
zh_hans: 导出所有数据

source: (or access raw data with iTunes)
zh_hans: 也可以通过 iTunes/Finder 导出

source: Rate or Review
zh_hans: 在 App Store 评分

source: View on GitHub
zh_hans: 在 GitHub 上查看

source: Contact by email
zh_hans: 发送反馈

source: IN MEMORY OF
zh_hans: 致敬

source: RI-QIAN
zh_hans: 日签

source: Quality of imported photo
zh_hans: 导入照片的(压缩)质量

source: Using custom font
zh_hans: 使用其他自定义字体

source: _Custom_font_instr
zh_hans: 要使用更多字体，请将字体文件安装到系统。
